# Products-API

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/dev/java10x/RegisterProductsAPI/: Application.java
backend/src/main/java/dev/java10x/RegisterProductsAPI/Exceptions/: GlobalExceptionHandler.java
backend/src/test/java/dev/java10x/RegisterProductsAPI/Users/: UsersServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/cards/infos-store-card/: infos-store-card.component.html  infos-store-card.component.spec.ts  infos-store-card.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/environments/: environment.ts  routes.ts
frontend/src/app/interfaces/responses/: total-products.model.ts  total-stores-with-product.ts  total-stores.model.ts  user-login.model.ts  user-login.token.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/products/: products.component.html  products.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/stores/: stores.component.html  stores.component.ts
frontend/src/app/services/dashboard/: dashboard.service.ts
frontend/src/app/services/login/: login.service.ts
frontend/src/app/services/products/: products.service.ts
frontend/src/app/services/stores/: stores.service.ts
src/main/java/dev/java10x/RegisterProductsAPI/Configuration/: CorsConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/dev/java10x/RegisterProductsAPI/Email/Controller/: EmailController.java
src/main/java/dev/java10x/RegisterProductsAPI/Email/Interfaces/: EmailService.java
src/main/java/dev/java10x/RegisterProductsAPI/Products/Controller/: ProductController.java
src/main/java/dev/java10x/RegisterProductsAPI/Products/DTOS/: ProductIdDTO.java  ProductWithAllStoresDTO.java  ProductsDTO.java  ProductsWithStoresDTO.java
src/main/java/dev/java10x/RegisterProductsAPI/Products/Models/: ProductModel.java
src/main/java/dev/java10x/RegisterProductsAPI/Products/Repository/: ProductsRepository.java
src/main/java/dev/java10x/RegisterProductsAPI/Products/Services/: ProductService.java
src/main/java/dev/java10x/RegisterProductsAPI/Reports/Controller/: ReportController.java
src/main/java/dev/java10x/RegisterProductsAPI/Reports/Service/: ReportService.java
src/main/java/dev/java10x/RegisterProductsAPI/Security/: JwtTokenUtil.java
src/main/java/dev/java10x/RegisterProductsAPI/Stores/Controller/: StoreController.java
src/main/java/dev/java10x/RegisterProductsAPI/Stores/DTOS/: StoreIdDTO.java  StoreWithProductsDTO.java
src/main/java/dev/java10x/RegisterProductsAPI/Stores/Models/: StoreModel.java
src/main/java/dev/java10x/RegisterProductsAPI/Stores/Repository/: StoresRepository.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_user_table.sql
src/main/resources/reports/: products_top5.jrxml
src/test/java/dev/java10x/RegisterProductsAPI/: CadastroDeNinjaApplicationTests.java  RegisterProductsApplicationTests.java
(+34 files in other folders)
